Turbo.az  Ado .Net/Domain/Views/UserControls/CarUserControl.xaml

<UserControl x:Class="Turbo.az__Ado.Net.Domain.Views.UserControls.CarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Turbo.az__Ado.Net.Domain.Views.UserControls"
             mc:Ignorable="d" 
                          Height="873"
             Width="1500"
             d:DesignHeight="873" 
             d:DesignWidth="1500" Background="DarkRed" Margin="190,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Canvas>
            <Image Source="{Binding CarImagePath}" Width="880" Height="350" ></Image>
            <Canvas>

                <TextBlock Background="Black" Width="900" FontSize="2" ></TextBlock>

                <TextBlock Canvas.Left="900"  Background="Black" Width="372" FontSize="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Canvas.Top="369" Background="Black" Width="900" FontSize="2" ></TextBlock>

            </Canvas>

            <Label Content="City   : " FontSize="20" Canvas.Right="460" Canvas.Top="30"></Label>
            <Label Content="Model  : " FontSize="20" Canvas.Right="440" Canvas.Top="90"></Label>
            <Label Content="Price  : " FontSize="20" Canvas.Right="455" Canvas.Top="150"></Label>
            <Label Content="Color  : " FontSize="20" Canvas.Right="455" Canvas.Top="210"></Label>
            <Label Content="Km  : " FontSize="20" Canvas.Right="470" Canvas.Top="270"></Label>
            <Label Content="Production  : " FontSize="20" Canvas.Right="410" Canvas.Top="330"></Label>
            <Label Content="Fuel Type  : " FontSize="20" Canvas.Right="410" Canvas.Top="390"></Label>
            <Label Content="New  : " FontSize="20" Canvas.Right="410" Canvas.Top="450"></Label>
            <Label Content="Engine  : " FontSize="20" Canvas.Right="410" Canvas.Top="510"></Label>








            <Label Content="{Binding City}" Foreground="white" FontSize="20" Canvas.Left="1055" Canvas.Top="43"></Label>

            <Label Content="{Binding Model}" Canvas.Left="1070" FontSize="20" Canvas.Top="90"></Label>

            <TextBlock Text="{Binding Price}" Canvas.Left="1050" FontSize="20" Canvas.Top="155"></TextBlock>

            <TextBlock Text="{Binding Color}" Canvas.Left="1050" FontSize="20" Canvas.Top="215"></TextBlock>

            <TextBlock Text="{Binding Km}" Canvas.Left="1030" FontSize="20" Canvas.Top="275"></TextBlock>

            <TextBlock Text="{Binding Production}" Canvas.Left="1100" FontSize="20" Canvas.Top="335"></TextBlock>

            <TextBlock Text="{Binding FuelType}" Canvas.Left="1100" FontSize="20" Canvas.Top="395"></TextBlock>

            <TextBlock Text="{Binding NewOrOld}" Canvas.Left="1100" FontSize="20" Canvas.Top="455"></TextBlock>

            <TextBlock Text="{Binding Engine}" Canvas.Left="1100" FontSize="20" Canvas.Top="515"></TextBlock>




            <Canvas>

                <Button Command="{Binding BuyButton}" Width="330" Height="100" Content="Buy" FontSize="50" Canvas.Top="450" Canvas.Left="270">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Command="{Binding BackButton}" Canvas.Left="1410" Canvas.Top="5" Width="66" Height="66">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Images/back arrow.png" Canvas.Left="1405" Canvas.Top="-1" Width="80" Height="84"></Image>

                </Button>


            </Canvas>


        </Canvas>
    </Grid>
</UserControl>
